{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=(localdb)\\MSSQLLocalDB;database=PasteleriaDB;user id=admin;password=sqladmin;TrustServerCertificate=true"
  }
}